{
  "name": "mailcatcher-ng-website",
  "version": "1.0.0",
  "description": "MailCatcher NG Documentation Website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.2.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
